<!DOCTYPE HTML>
<html>
	<head>
		<title>Muskan Goyal</title>
		<link rel="stylesheet" href="css/main.css" />
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no" />
		<meta name="description" content="Muskan"/>
		<meta name="keywords" content="Muskan,goyal,java,github,twitter,muskangoyal288,muskan2200,YMCA,YMCAUST,ymcaust,ymca fbd,Muskan"/>
		>
		<meta name="author" itemprop="creator" content="Muskan Goyal<muskangoyal288@gmail.com>">
		<meta name="description" property="og:description" itemprop="description" content="Muskan Goyal, Android Developer, Programmer , C , C++">
		<meta property="og:type" content="website" />
		<meta property="og:site_name" content="Muskan Goyal">
		<meta property="og:url" itemprop="url" content="http://muskan2200.github.io/">
		<meta name="twitter:title" itemprop="name" property="og:title" content="Muskan Goyal">
		<meta name="twitter:description" content="Muskan Goyal, Android Developer, Programmer , C , C++">
		<meta name="twitter:card" content="summary_large_image">
		<meta name="twitter:site" content="@Muskan_Goyal">
		<meta name="twitter:creator" content="@Muskan_Goyal">

	</head>
	<body class="is-loading">
		<div id="wrapper">
			<div id="main">
				<div class="inner">
					<div class="image" id="image01" style="height:200px;width:200px">
						<img src="img/muski.jpg" alt="" style="width:100%; height:100%" />
					</div>
					<h1 id="text02">Muskan Goyal</h1>
					<p id="text01">Android Developer, Programmer , C , C++</p>
					<ul class="icons" id="icons01">
						
						<li>
							<a target="_blank" class="icon icon-github n02" href="https://github.com/muskan2200"><span class="label">github</span></a>
						</li>
						<li>
							<a target="_blank" class="icon icon-facebook n03" href="https://www.facebook.com/muskan.goyal1"><span class="label">facebook</span></a>
						</li>
						
						<li>
							<a target="_blank" class="icon icon-phone n06" href="tel:+919050567809"><span class="label">phone</span></a>
						</li>
					</ul>
				</div>
			</div>
		</div>
	</body>
	<script>
		var b=document.body;
		onload=function(){
			setTimeout(function(){
					b.className=b.className.replace(/\bis-loading\b/,'is-playing');
					setTimeout(function(){
						b.className=b.className.replace(/\bis-playing\b/,'is-ready')
					},0);
				}
			,0)
		};
		if(navigator.userAgent.match(/(MSIE|rv:11\.0)/))
			b.className+=' is-ie';
	</script>
</html>